<html>
<head>
    <title>Tweedegraadsfunctie</title>
    <meta charset="utf-8"/>
    <style>
        #container {
            width: 800px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            border: 1px solid black;
        }
        .col {height: 100%; text-align: center; }
        .col-left { width: 30%; background-color: lightcoral;}
        .col-right { width: 70%; background-color: lightgreen;}
        p { padding-left: 20px;}
        input { width: 50%;}
        #functie {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="col col-left">
            <p><input type="number" id="input_a" placeholder="coëfficient a" value="1"></p>
            <p><input type="number" id="input_b" placeholder="coëfficient b" value="2"></p>
            <p><input type="number" id="input_c" placeholder="coëfficient c" value="1"></p>
            <p><input type="submit" id="submit"></p>
        </div>
        <div class="col col-right">
            <p id="functie"></p>
            <p id="nulwaarden"></p>
        </div>
    </div>
    <script>
        
        let functie = document.querySelector("#functie")
        let nulwaarden = document.querySelector("#nulwaarden")
        let inputa = document.querySelector("#input_a")
        let inputb = document.querySelector("#input_b")
        let inputc = document.querySelector("#input_c")
        let submit = document.querySelector("#submit")
        let a,b,c,D,nw1,nw2 

        submit.addEventListener("click", berekenfunctie)

        function berekenfunctie() {
            
            nw1 = "fout";
            nw2 = "fout";
            D = (inputb.value * inputb.value) - 4 * (inputa.value * inputc.value);

            if (D == 0) nw1 = (-(inputb.value) + D) / (2 * inputa.value);
            if (D > 0) {
                nw1 = (-(inputb.value) + D) / (2 * inputa.value);
                nw2 = (-(inputb.value) - D) / (2 * inputa.value);
            }

            if (inputa.value == "1") a = "x²";
            else if (inputa.value == "-1") a = "-x²";
                else if (inputa.value == "0") a = "";
                    else a = inputa.value + "x²";

                    if (inputb.value == "1") b = "x";
                else if (inputb.value == "-1") b = "-x";
                    else if (inputb.value == "0") b = "";
                        else if (inputb.value > 1) b = "+ " +inputb.value + "x";
                            else b = inputb.value + "x";

                if (inputc.value == "1") c = "+ 1";
                else if (inputc.value == "0") c = "";
                    else if (inputc.value < 0) c = inputc.value;
                        else c = "+ " + inputc.value;

            functie.innerHTML = "f(x) = " + a + " " + b + " " + c;
            
            //if ((nw1 > 0 && nw2 > 0) || (nw1 < 0 && nw2 < 0)) nulwaarden.innerHTML = "Deze functie heeft 2 nulwaarden: " + nw1 + " en " + nw2;
            if (nw1 == "fout" && nw2 == "fout") nulwaarden.innerHTML = "Deze functie heeft geen nulwaarden";
            else {
                if (nw1 != "fout" && nw2 != "fout") nulwaarden.innerHTML = "Deze functie heeft 2 nulwaarden: " + nw1 + " en " + nw2;
                else {
                    if (nw2 == "fout") nulwaarden.innerHTML = "Deze functie heeft 1 nulwaarde: " + nw1;
                    if (nw1 == "fout") nulwaarden.innerHTML = "Deze functie heeft 1 nulwaarde: " + nw2;
                }
            }
        }
    </script>
</body>
</html>